# Client_Management_System

./: Architecture.vsdx  README.md  build.gradle  settings.gradle  ~$$Architecture.~vsdx
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clientsinfo/: LoadingDialog.java  LoginActivity.java  MainActivity.java  MainApplication.java  ParseSetupActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/clientsinfo/parsemanagement/: ParseManagement.java
app/src/main/java/com/clientsinfo/recyclerviewinterfaces/: FilterableItems.java  RecyclerItemClickListener.java  RecyclerViewSetter.java
app/src/main/java/com/clientsinfo/ui/accounting/: AccountingFragment.java
app/src/main/java/com/clientsinfo/ui/clients/: AddUpdateClient.java  Client.java  ClientFilter.java  ClientsAdapter.java  ClientsDialog.java  ClientsFragment.java  CreateClient.java
app/src/main/java/com/clientsinfo/ui/purchases/: AddUpdatePurchase.java  PaymentMethod.java  Purchase.java  PurchaseFilter.java  PurchaseFilterDialog.java  PurchasesAdapter.java  PurchasesFragment.java
app/src/main/java/com/clientsinfo/ui/purchases/categories/: AddCategory.java  BubbleFlag.java  CategoriesAdapter.java  CategoriesDialog.java  Category.java
app/src/main/res/layout/: activity_add_update_category.xml  activity_add_update_client.xml  activity_add_update_purchase.xml  activity_category_layout.xml  activity_client_layout.xml  activity_main.xml  activity_parse_login.xml  activity_parse_setup.xml  activity_parse_signup.xml  activity_payment_method.xml  activity_purchase_layout.xml  categories_dialog.xml  clients_dialog.xml  filter_layout.xml  fragment_accounting.xml  fragment_clients.xml  fragment_purchases.xml  loading_dialog.xml  nav_header_main.xml  sync_dialog.xml  text_view_client_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
