<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:contentDescription="@string/icon"
            android:scaleType="center"
            android:src="@drawable/ic_add_client" />

        <EditText
            android:id="@+id/client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@null"
            android:hint="@string/add_name"
            android:inputType="text"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:contentDescription="@string/icon"
            android:scaleType="centerInside"
            android:src="@drawable/ic_phone_number" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@null"
            android:hint="@string/add_phone_number"
            android:inputType="phone"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider" />


    <LinearLayout
        android:id="@+id/address_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="8"
            android:contentDescription="@string/icon"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_address_details" />

        <EditText
            android:id="@+id/address_details"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@null"
            android:gravity="start|top"
            android:hint="@string/add_address_details"
            android:inputType="textMultiLine"
            android:paddingStart="4dp"
            android:paddingEnd="4dp" />

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>