<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:contentDescription="@string/icon"
            android:scaleType="centerInside"
            android:src="@drawable/ic_tag_text_grey600_24dp" />

        <EditText
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@null"
            android:hint="@string/add_category"
            android:inputType="text"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:contentDescription="@string/icon"
            android:scaleType="centerInside"
            android:src="@drawable/ic_currency_usd_grey600_48dp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@null"
            android:hint="@string/price_per_kg"
            android:inputType="number"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider" />


    <LinearLayout
        android:id="@+id/address_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/palette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="8"
            android:contentDescription="@string/icon"
            android:scaleType="centerInside"
            android:src="@drawable/ic_palette_grey600_36dp" />

        <TextView
            android:id="@+id/color_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@null"
            android:hint="@string/color_pick"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>